# learn-test

./: app.json  babel.config.js  index.d.ts  logs.txt  package-lock.json  package.json  react-native.config.js  readme.md  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  google-services.json
android/app/src/debug/java/com/lasbon/skripjatim/: ReactNativeFlipper.java
android/app/src/debug/java/com/test/boilerplate/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lasbon/skripjatim/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/test/boilerplate/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/TestBoilerplate/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/TestBoilerplate.xcodeproj/: project.pbxproj
ios/TestBoilerplate.xcworkspace/: contents.xcworkspacedata
ios/TestBoilerplateTests/: TestBoilerplateTests.m
ios/skrip/: AppDelegate.m  Info.plist
ios/skrip 2021-11-15 01-46-34/: DistributionSummary.plist  ExportOptions.plist
ios/skrip.xcodeproj/: project.pbxproj
ios/skrip.xcworkspace/: contents.xcworkspacedata
ios/skripTests/: skripTests.m
src/: App.tsx  index.d.ts
src/assets/icon/: arrow-right-block-green.tsx  arrow-right-block.tsx  arrow_right.tsx  back.tsx  back2.tsx  billing-icon-pembayaran.tsx  briva-icon-pembayaran.tsx  camera.tsx  cardIcon.tsx  (+46 more)
src/routes/: stack-nav.tsx  tabs-nav.tsx
src/store/: store.tsx
src/themes/: colors.ts  images.ts
src/utils/: index.ts
types/: request.ts  themes.ts
types/components/: image.ts  index.ts  text.ts  textinput.ts
types/store/: auth.ts  forgotpin.ts  index.ts  register.ts
(+85 files in other folders)
